---
- apt_key: keyserver=keyserver.ubuntu.com id=7F0CEB10
- apt_repository: repo='deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' update_cache=yes

- apt: name=mongodb-org state=present

- template: src=mongod.conf.j2 dest=/etc/mongod.conf

- copy: src=mongorc.js dest=/etc/mongorc.js

- service: name=mongod state=restarted enabled=yes
